#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001a2ea8a3d00 .scope module, "Fixed_Point_Unit_Testbench" "Fixed_Point_Unit_Testbench" 2 5;
 .timescale -9 -9;
P_000001a2ea8a0b70 .param/l "CLK_PERIOD" 0 2 10, +C4<00000000000000000000000000000100>;
v000001a2ea926ca0_0 .var "clk", 0 0;
v000001a2ea926c00_0 .net "fpu_ready", 0 0, v000001a2ea8cccf0_0;  1 drivers
v000001a2ea9259e0_0 .net "fpu_result", 31 0, v000001a2ea9267a0_0;  1 drivers
v000001a2ea925c60_0 .var "operand_1", 31 0;
v000001a2ea925120_0 .var "operand_2", 31 0;
v000001a2ea9265c0_0 .var "operation", 1 0;
v000001a2ea925260_0 .var "reset", 0 0;
E_000001a2ea8a0330 .event posedge, v000001a2ea8cc390_0;
E_000001a2ea8a0170 .event posedge, v000001a2ea8cccf0_0;
S_000001a2ea89fa70 .scope module, "uut" "Fixed_Point_Unit" 2 31, 3 3 0, S_000001a2ea8a3d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "operand_1";
    .port_info 3 /INPUT 32 "operand_2";
    .port_info 4 /INPUT 2 "operation";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "ready";
P_000001a2ea8c8c00 .param/l "FBITS" 0 3 6, +C4<00000000000000000000000000001010>;
P_000001a2ea8c8c38 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
v000001a2ea8cc750_0 .var "bits", 1 0;
v000001a2ea8cc390_0 .net "clk", 0 0, v000001a2ea926ca0_0;  1 drivers
v000001a2ea8ccc50_0 .var "iteration", 31 0;
v000001a2ea8cc6b0_0 .var "mul_state", 2 0;
v000001a2ea8cc1b0_0 .var "multiplierCircuitInput1", 15 0;
v000001a2ea8cbfd0_0 .var "multiplierCircuitInput2", 15 0;
v000001a2ea8cc430_0 .net "multiplierCircuitResult", 31 0, v000001a2ea8cced0_0;  1 drivers
v000001a2ea8cc250_0 .var "op1", 31 0;
v000001a2ea8cc070_0 .net "operand_1", 31 0, v000001a2ea925c60_0;  1 drivers
v000001a2ea8cc110_0 .net "operand_2", 31 0, v000001a2ea925120_0;  1 drivers
v000001a2ea8cc7f0_0 .net "operation", 1 0, v000001a2ea9265c0_0;  1 drivers
v000001a2ea8ccb10_0 .var "partialProduct1", 31 0;
v000001a2ea8cc930_0 .var "partialProduct2", 31 0;
v000001a2ea8cc890_0 .var "partialProduct3", 31 0;
v000001a2ea8cca70_0 .var "partialProduct4", 31 0;
v000001a2ea8cc2f0_0 .var "product", 63 0;
v000001a2ea8cc4d0_0 .var "product_ready", 0 0;
v000001a2ea8ccbb0_0 .var "radicand", 31 0;
v000001a2ea8cccf0_0 .var "ready", 0 0;
v000001a2ea8cc570_0 .var "reminder", 31 0;
v000001a2ea8cc610_0 .var "res", 31 0;
v000001a2ea9251c0_0 .net "reset", 0 0, v000001a2ea925260_0;  1 drivers
v000001a2ea9267a0_0 .var "result", 31 0;
v000001a2ea926020_0 .var "root", 31 0;
v000001a2ea926160_0 .var "root_ready", 0 0;
v000001a2ea925080_0 .var "sqrt_state", 3 0;
v000001a2ea926980_0 .var "temp", 31 0;
E_000001a2ea8a01b0 .event posedge, v000001a2ea9251c0_0, v000001a2ea8cc390_0;
E_000001a2ea8a0470 .event posedge, v000001a2ea9251c0_0;
E_000001a2ea8a0cf0/0 .event anyedge, v000001a2ea8cc7f0_0, v000001a2ea8cc070_0, v000001a2ea8cc110_0, v000001a2ea8cc2f0_0;
E_000001a2ea8a0cf0/1 .event anyedge, v000001a2ea8cc4d0_0, v000001a2ea926020_0, v000001a2ea926160_0;
E_000001a2ea8a0cf0 .event/or E_000001a2ea8a0cf0/0, E_000001a2ea8a0cf0/1;
S_000001a2ea8bce80 .scope module, "multiplier_circuit" "Multiplier" 3 109, 3 172 0, S_000001a2ea89fa70;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v000001a2ea8cc9d0_0 .net "operand_1", 15 0, v000001a2ea8cc1b0_0;  1 drivers
v000001a2ea8ccd90_0 .net "operand_2", 15 0, v000001a2ea8cbfd0_0;  1 drivers
v000001a2ea8cced0_0 .var "product", 31 0;
E_000001a2ea8a0cb0 .event anyedge, v000001a2ea8cc9d0_0, v000001a2ea8ccd90_0;
    .scope S_000001a2ea8bce80;
T_0 ;
    %wait E_000001a2ea8a0cb0;
    %load/vec4 v000001a2ea8cc9d0_0;
    %pad/u 32;
    %load/vec4 v000001a2ea8ccd90_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v000001a2ea8cced0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a2ea89fa70;
T_1 ;
    %wait E_000001a2ea8a0cf0;
    %load/vec4 v000001a2ea8cc7f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000001a2ea9267a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a2ea8cccf0_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001a2ea8cc070_0;
    %load/vec4 v000001a2ea8cc110_0;
    %add;
    %assign/vec4 v000001a2ea9267a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a2ea8cccf0_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000001a2ea8cc070_0;
    %load/vec4 v000001a2ea8cc110_0;
    %sub;
    %assign/vec4 v000001a2ea9267a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a2ea8cccf0_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001a2ea8cc2f0_0;
    %parti/s 32, 10, 5;
    %assign/vec4 v000001a2ea9267a0_0, 0;
    %load/vec4 v000001a2ea8cc4d0_0;
    %assign/vec4 v000001a2ea8cccf0_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001a2ea926020_0;
    %assign/vec4 v000001a2ea9267a0_0, 0;
    %load/vec4 v000001a2ea926160_0;
    %assign/vec4 v000001a2ea8cccf0_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a2ea89fa70;
T_2 ;
    %wait E_000001a2ea8a0470;
    %load/vec4 v000001a2ea9251c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a2ea8cccf0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000001a2ea8cccf0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a2ea89fa70;
T_3 ;
    %wait E_000001a2ea8a01b0;
    %load/vec4 v000001a2ea9251c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a2ea925080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a2ea926020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a2ea926160_0, 0;
    %load/vec4 v000001a2ea8cc070_0;
    %assign/vec4 v000001a2ea8cc250_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a2ea8cc7f0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001a2ea925080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v000001a2ea8cc070_0;
    %parti/s 2, 30, 6;
    %pad/u 32;
    %assign/vec4 v000001a2ea8ccbb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a2ea8cc610_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001a2ea926980_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001a2ea925080_0, 0;
    %pushi/vec4 21, 0, 32;
    %assign/vec4 v000001a2ea8ccc50_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v000001a2ea8ccc50_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v000001a2ea8ccbb0_0;
    %load/vec4 v000001a2ea926980_0;
    %sub;
    %assign/vec4 v000001a2ea8cc570_0, 0;
    %load/vec4 v000001a2ea8cc570_0;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_3.10, 5;
    %load/vec4 v000001a2ea8cc610_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001a2ea8cc610_0, 0, 32;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v000001a2ea8cc610_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %addi 1, 0, 32;
    %store/vec4 v000001a2ea8cc610_0, 0, 32;
T_3.11 ;
T_3.8 ;
    %load/vec4 v000001a2ea8cc250_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001a2ea8cc250_0, 0;
    %load/vec4 v000001a2ea8cc250_0;
    %parti/s 2, 30, 6;
    %assign/vec4 v000001a2ea8cc750_0, 0;
    %load/vec4 v000001a2ea8ccbb0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000001a2ea8cc750_0;
    %pad/u 32;
    %add;
    %assign/vec4 v000001a2ea8ccbb0_0, 0;
    %load/vec4 v000001a2ea8cc610_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %addi 1, 0, 32;
    %assign/vec4 v000001a2ea926980_0, 0;
    %load/vec4 v000001a2ea8ccc50_0;
    %subi 1, 0, 32;
    %assign/vec4 v000001a2ea8ccc50_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001a2ea8cc610_0;
    %assign/vec4 v000001a2ea926020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a2ea926160_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a2ea925080_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a2ea89fa70;
T_4 ;
    %wait E_000001a2ea8a01b0;
    %load/vec4 v000001a2ea9251c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001a2ea8cc2f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a2ea8cc6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a2ea8cc4d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001a2ea8cc7f0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v000001a2ea8cc6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a2ea8cc6b0_0, 0;
    %jmp T_4.11;
T_4.4 ;
    %load/vec4 v000001a2ea8cc070_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001a2ea8cc1b0_0, 0;
    %load/vec4 v000001a2ea8cc110_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001a2ea8cbfd0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a2ea8cc6b0_0, 0;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v000001a2ea8cc430_0;
    %assign/vec4 v000001a2ea8ccb10_0, 0;
    %load/vec4 v000001a2ea8cc070_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001a2ea8cc1b0_0, 0;
    %load/vec4 v000001a2ea8cc110_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001a2ea8cbfd0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001a2ea8cc6b0_0, 0;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v000001a2ea8cc430_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001a2ea8cc930_0, 0;
    %load/vec4 v000001a2ea8cc070_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001a2ea8cc1b0_0, 0;
    %load/vec4 v000001a2ea8cc110_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001a2ea8cbfd0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001a2ea8cc6b0_0, 0;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v000001a2ea8cc430_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001a2ea8cc890_0, 0;
    %load/vec4 v000001a2ea8cc070_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001a2ea8cc1b0_0, 0;
    %load/vec4 v000001a2ea8cc110_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001a2ea8cbfd0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001a2ea8cc6b0_0, 0;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a2ea8cca70_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001a2ea8cc6b0_0, 0;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v000001a2ea8cca70_0;
    %pad/u 64;
    %load/vec4 v000001a2ea8cc890_0;
    %pad/u 64;
    %add;
    %load/vec4 v000001a2ea8cc930_0;
    %pad/u 64;
    %add;
    %load/vec4 v000001a2ea8ccb10_0;
    %pad/u 64;
    %add;
    %assign/vec4 v000001a2ea8cc2f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a2ea8cc4d0_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a2ea8a3d00;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2ea926ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a2ea925260_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001a2ea8a3d00;
T_6 ;
T_6.0 ;
    %delay 2, 0;
    %load/vec4 v000001a2ea926ca0_0;
    %inv;
    %store/vec4 v000001a2ea926ca0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_000001a2ea8a3d00;
T_7 ;
    %vpi_call 2 47 "$dumpfile", "Fixed_Point_Unit.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a2ea8a3d00 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001a2ea8a0330;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a2ea925260_0, 0;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001a2ea8a0330;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001a2ea925c60_0, 0, 32;
    %pushi/vec4 4160, 0, 32;
    %store/vec4 v000001a2ea925120_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a2ea9265c0_0, 0, 2;
    %wait E_000001a2ea8a0330;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001a2ea925c60_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001a2ea925120_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001a2ea9265c0_0, 0, 2;
    %wait E_000001a2ea8a0330;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001a2ea925c60_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000001a2ea925120_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a2ea9265c0_0, 0, 2;
    %wait E_000001a2ea8a0330;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001a2ea925c60_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001a2ea925120_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001a2ea9265c0_0, 0, 2;
    %wait E_000001a2ea8a0330;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001a2ea925c60_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000001a2ea925120_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a2ea9265c0_0, 0, 2;
    %wait E_000001a2ea8a0170;
    %wait E_000001a2ea8a0330;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001a2ea925c60_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001a2ea925120_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001a2ea9265c0_0, 0, 2;
    %wait E_000001a2ea8a0330;
    %pushi/vec4 117760, 0, 32;
    %store/vec4 v000001a2ea925c60_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a2ea9265c0_0, 0, 2;
    %wait E_000001a2ea8a0170;
    %pushi/vec4 3, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001a2ea8a0330;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001a2ea925c60_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001a2ea925120_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001a2ea9265c0_0, 0, 2;
    %pushi/vec4 10, 0, 32;
T_7.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001a2ea8a0330;
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %vpi_call 2 94 "$dumpoff" {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Fixed_Point_Unit_Testbench.v";
    "./Fixed_Point_Unit.v";
