#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001ce2e8e9d20 .scope module, "Fixed_Point_Unit_Testbench" "Fixed_Point_Unit_Testbench" 2 5;
 .timescale -9 -9;
P_000001ce2e8ea6d0 .param/l "CLK_PERIOD" 0 2 10, +C4<00000000000000000000000000000100>;
v000001ce2e965810_0 .var "clk", 0 0;
v000001ce2e966e90_0 .net "fpu_ready", 0 0, v000001ce2e965e50_0;  1 drivers
v000001ce2e965270_0 .net "fpu_result", 31 0, v000001ce2e966670_0;  1 drivers
v000001ce2e965ef0_0 .var "operand_1", 31 0;
v000001ce2e966030_0 .var "operand_2", 31 0;
v000001ce2e966ad0_0 .var "operation", 1 0;
v000001ce2e9662b0_0 .var "reset", 0 0;
E_000001ce2e8ea710 .event posedge, v000001ce2e8f1120_0;
E_000001ce2e8eae10 .event posedge, v000001ce2e965e50_0;
S_000001ce2e8eaf50 .scope module, "uut" "Fixed_Point_Unit" 2 31, 3 3 0, S_000001ce2e8e9d20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "operand_1";
    .port_info 3 /INPUT 32 "operand_2";
    .port_info 4 /INPUT 2 "operation";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "ready";
P_000001ce2e9c86c0 .param/l "FBITS" 0 3 6, +C4<00000000000000000000000000001010>;
P_000001ce2e9c86f8 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
v000001ce2e8f1120_0 .net "clk", 0 0, v000001ce2e965810_0;  1 drivers
v000001ce2e8f11c0_0 .var "mul_state", 2 0;
v000001ce2e8f1080_0 .var "multiplierCircuitInput1", 15 0;
v000001ce2e8f0cc0_0 .var "multiplierCircuitInput2", 15 0;
v000001ce2e8f1300_0 .net "multiplierCircuitResult", 31 0, v000001ce2e8f1260_0;  1 drivers
v000001ce2e8f0d60_0 .net "operand_1", 31 0, v000001ce2e965ef0_0;  1 drivers
v000001ce2e8f0fe0_0 .net "operand_2", 31 0, v000001ce2e966030_0;  1 drivers
v000001ce2e8f0e00_0 .net "operation", 1 0, v000001ce2e966ad0_0;  1 drivers
v000001ce2e8f0f40_0 .var "partialProduct1", 31 0;
v000001ce2e966990_0 .var "partialProduct2", 31 0;
v000001ce2e966f30_0 .var "partialProduct3", 31 0;
v000001ce2e965c70_0 .var "partialProduct4", 31 0;
v000001ce2e966d50_0 .var "product", 63 0;
v000001ce2e966df0_0 .var "product_ready", 0 0;
v000001ce2e965e50_0 .var "ready", 0 0;
v000001ce2e965770_0 .net "reset", 0 0, v000001ce2e9662b0_0;  1 drivers
v000001ce2e966670_0 .var "result", 31 0;
v000001ce2e966b70_0 .var "root", 31 0;
v000001ce2e965310_0 .var "root_ready", 0 0;
E_000001ce2e8eacd0 .event posedge, v000001ce2e965770_0, v000001ce2e8f1120_0;
E_000001ce2e8eaa50 .event posedge, v000001ce2e965770_0;
E_000001ce2e8ea450/0 .event anyedge, v000001ce2e8f0e00_0, v000001ce2e8f0d60_0, v000001ce2e8f0fe0_0, v000001ce2e966d50_0;
E_000001ce2e8ea450/1 .event anyedge, v000001ce2e966df0_0, v000001ce2e966b70_0, v000001ce2e965310_0;
E_000001ce2e8ea450 .event/or E_000001ce2e8ea450/0, E_000001ce2e8ea450/1;
S_000001ce2e902d40 .scope module, "multiplier_circuit" "Multiplier" 3 102, 3 165 0, S_000001ce2e8eaf50;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v000001ce2e8f0c20_0 .net "operand_1", 15 0, v000001ce2e8f1080_0;  1 drivers
v000001ce2e8f0ea0_0 .net "operand_2", 15 0, v000001ce2e8f0cc0_0;  1 drivers
v000001ce2e8f1260_0 .var "product", 31 0;
E_000001ce2e8ea0d0 .event anyedge, v000001ce2e8f0c20_0, v000001ce2e8f0ea0_0;
    .scope S_000001ce2e902d40;
T_0 ;
    %wait E_000001ce2e8ea0d0;
    %load/vec4 v000001ce2e8f0c20_0;
    %pad/u 32;
    %load/vec4 v000001ce2e8f0ea0_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v000001ce2e8f1260_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ce2e8eaf50;
T_1 ;
    %wait E_000001ce2e8ea450;
    %load/vec4 v000001ce2e8f0e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000001ce2e966670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce2e965e50_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001ce2e8f0d60_0;
    %load/vec4 v000001ce2e8f0fe0_0;
    %add;
    %assign/vec4 v000001ce2e966670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce2e965e50_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000001ce2e8f0d60_0;
    %load/vec4 v000001ce2e8f0fe0_0;
    %sub;
    %assign/vec4 v000001ce2e966670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce2e965e50_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001ce2e966d50_0;
    %parti/s 32, 10, 5;
    %assign/vec4 v000001ce2e966670_0, 0;
    %load/vec4 v000001ce2e966df0_0;
    %assign/vec4 v000001ce2e965e50_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001ce2e966b70_0;
    %assign/vec4 v000001ce2e966670_0, 0;
    %load/vec4 v000001ce2e965310_0;
    %assign/vec4 v000001ce2e965e50_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ce2e8eaf50;
T_2 ;
    %wait E_000001ce2e8eaa50;
    %load/vec4 v000001ce2e965770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce2e965e50_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000001ce2e965e50_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ce2e8eaf50;
T_3 ;
    %wait E_000001ce2e8eacd0;
    %load/vec4 v000001ce2e965770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001ce2e966d50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ce2e8f11c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce2e966df0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001ce2e8f0e00_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001ce2e8f11c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ce2e8f11c0_0, 0;
    %jmp T_3.11;
T_3.4 ;
    %load/vec4 v000001ce2e8f0d60_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001ce2e8f1080_0, 0;
    %load/vec4 v000001ce2e8f0fe0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001ce2e8f0cc0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001ce2e8f11c0_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v000001ce2e8f1300_0;
    %assign/vec4 v000001ce2e8f0f40_0, 0;
    %load/vec4 v000001ce2e8f0d60_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001ce2e8f1080_0, 0;
    %load/vec4 v000001ce2e8f0fe0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001ce2e8f0cc0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001ce2e8f11c0_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v000001ce2e8f1300_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001ce2e966990_0, 0;
    %load/vec4 v000001ce2e8f0d60_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001ce2e8f1080_0, 0;
    %load/vec4 v000001ce2e8f0fe0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001ce2e8f0cc0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001ce2e8f11c0_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v000001ce2e8f1300_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001ce2e966f30_0, 0;
    %load/vec4 v000001ce2e8f0d60_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001ce2e8f1080_0, 0;
    %load/vec4 v000001ce2e8f0fe0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001ce2e8f0cc0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001ce2e8f11c0_0, 0;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ce2e965c70_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001ce2e8f11c0_0, 0;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v000001ce2e965c70_0;
    %pad/u 64;
    %load/vec4 v000001ce2e966f30_0;
    %pad/u 64;
    %add;
    %load/vec4 v000001ce2e966990_0;
    %pad/u 64;
    %add;
    %load/vec4 v000001ce2e8f0f40_0;
    %pad/u 64;
    %add;
    %assign/vec4 v000001ce2e966d50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce2e966df0_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ce2e8e9d20;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce2e965810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce2e9662b0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001ce2e8e9d20;
T_5 ;
T_5.0 ;
    %delay 2, 0;
    %load/vec4 v000001ce2e965810_0;
    %inv;
    %store/vec4 v000001ce2e965810_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000001ce2e8e9d20;
T_6 ;
    %vpi_call 2 47 "$dumpfile", "Fixed_Point_Unit.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ce2e8e9d20 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ce2e8ea710;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce2e9662b0_0, 0;
    %pushi/vec4 2, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ce2e8ea710;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001ce2e965ef0_0, 0, 32;
    %pushi/vec4 4160, 0, 32;
    %store/vec4 v000001ce2e966030_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ce2e966ad0_0, 0, 2;
    %wait E_000001ce2e8ea710;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001ce2e965ef0_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001ce2e966030_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001ce2e966ad0_0, 0, 2;
    %wait E_000001ce2e8ea710;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001ce2e965ef0_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000001ce2e966030_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ce2e966ad0_0, 0, 2;
    %wait E_000001ce2e8ea710;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001ce2e965ef0_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001ce2e966030_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001ce2e966ad0_0, 0, 2;
    %wait E_000001ce2e8ea710;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001ce2e965ef0_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000001ce2e966030_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ce2e966ad0_0, 0, 2;
    %wait E_000001ce2e8eae10;
    %wait E_000001ce2e8ea710;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001ce2e965ef0_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001ce2e966030_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001ce2e966ad0_0, 0, 2;
    %wait E_000001ce2e8ea710;
    %pushi/vec4 117760, 0, 32;
    %store/vec4 v000001ce2e965ef0_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ce2e966ad0_0, 0, 2;
    %wait E_000001ce2e8eae10;
    %pushi/vec4 3, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ce2e8ea710;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001ce2e965ef0_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001ce2e966030_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001ce2e966ad0_0, 0, 2;
    %pushi/vec4 10, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001ce2e8ea710;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %vpi_call 2 94 "$dumpoff" {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Fixed_Point_Unit_Testbench.v";
    "./Fixed_Point_Unit.v";
