#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001cb4635f970 .scope module, "Fixed_Point_Unit_Testbench" "Fixed_Point_Unit_Testbench" 2 5;
 .timescale -9 -9;
P_000001cb4635aeb0 .param/l "CLK_PERIOD" 0 2 10, +C4<00000000000000000000000000000100>;
v000001cb463e8440_0 .var "clk", 0 0;
v000001cb463e8c60_0 .net "fpu_ready", 0 0, v000001cb463e8080_0;  1 drivers
v000001cb463e83a0_0 .net "fpu_result", 31 0, v000001cb463e84e0_0;  1 drivers
v000001cb463e8800_0 .var "operand_1", 31 0;
v000001cb463e81c0_0 .var "operand_2", 31 0;
v000001cb463e8300_0 .var "operation", 1 0;
v000001cb463e9a20_0 .var "reset", 0 0;
E_000001cb4635b3f0 .event posedge, v000001cb463e8080_0;
S_000001cb46381040 .scope module, "uut" "Fixed_Point_Unit" 2 31, 3 3 0, S_000001cb4635f970;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "operand_1";
    .port_info 3 /INPUT 32 "operand_2";
    .port_info 4 /INPUT 2 "operation";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "ready";
P_000001cb4635fb00 .param/l "FBITS" 0 3 6, +C4<00000000000000000000000000001010>;
P_000001cb4635fb38 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_000001cb4635fb70 .param/l "iteration" 1 3 53, +C4<000000000000000000000000000010101>;
v000001cb463624b0_0 .var "ac", 33 0;
v000001cb46362eb0_0 .var "ac_next", 33 0;
v000001cb463629b0_0 .net "clk", 0 0, v000001cb463e8440_0;  1 drivers
v000001cb46362cd0_0 .var "i", 4 0;
v000001cb46362550_0 .var "mul_state", 2 0;
v000001cb46362410_0 .var "multiplierCircuitInput1", 15 0;
v000001cb46362f50_0 .var "multiplierCircuitInput2", 15 0;
v000001cb463625f0_0 .net "multiplierCircuitResult", 31 0, v000001cb46362910_0;  1 drivers
v000001cb46363090_0 .var "next_s_stage", 1 0;
v000001cb46362d70_0 .var "op1", 31 0;
v000001cb46362190_0 .var "op1_next", 31 0;
v000001cb46362690_0 .net "operand_1", 31 0, v000001cb463e8800_0;  1 drivers
v000001cb46362230_0 .net "operand_2", 31 0, v000001cb463e81c0_0;  1 drivers
v000001cb46362e10_0 .net "operation", 1 0, v000001cb463e8300_0;  1 drivers
v000001cb46362730_0 .var "partialProduct1", 31 0;
v000001cb463622d0_0 .var "partialProduct2", 31 0;
v000001cb46362a50_0 .var "partialProduct3", 31 0;
v000001cb46362af0_0 .var "partialProduct4", 31 0;
v000001cb46362370_0 .var "product", 63 0;
v000001cb463627d0_0 .var "product_ready", 0 0;
v000001cb46362870_0 .var "q", 31 0;
v000001cb463e9340_0 .var "q_next", 31 0;
v000001cb463e8080_0 .var "ready", 0 0;
v000001cb463e8b20_0 .net "reset", 0 0, v000001cb463e9a20_0;  1 drivers
v000001cb463e84e0_0 .var "result", 31 0;
v000001cb463e8260_0 .var "root", 31 0;
v000001cb463e9980_0 .var "root_ready", 0 0;
v000001cb463e8120_0 .var "s_stage", 1 0;
v000001cb463e97a0_0 .var "sqrt_busy", 0 0;
v000001cb463e90c0_0 .var "sqrt_start", 0 0;
v000001cb463e9020_0 .var "test_res", 33 0;
E_000001cb4635b6b0 .event posedge, v000001cb463e8b20_0, v000001cb463629b0_0;
E_000001cb4635b7b0 .event posedge, v000001cb463629b0_0;
E_000001cb4635b070 .event anyedge, v000001cb463624b0_0, v000001cb46362870_0, v000001cb463e9020_0, v000001cb46362d70_0;
E_000001cb4635b0b0 .event anyedge, v000001cb463e8120_0;
E_000001cb4635aff0 .event posedge, v000001cb463e8b20_0;
E_000001cb4635b470/0 .event anyedge, v000001cb46362e10_0, v000001cb46362690_0, v000001cb46362230_0, v000001cb46362370_0;
E_000001cb4635b470/1 .event anyedge, v000001cb463627d0_0, v000001cb463e8260_0, v000001cb463e9980_0;
E_000001cb4635b470 .event/or E_000001cb4635b470/0, E_000001cb4635b470/1;
S_000001cb463811d0 .scope module, "multiplier_circuit" "Multiplier" 3 143, 3 206 0, S_000001cb46381040;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "operand_1";
    .port_info 1 /INPUT 16 "operand_2";
    .port_info 2 /OUTPUT 32 "product";
v000001cb46362ff0_0 .net "operand_1", 15 0, v000001cb46362410_0;  1 drivers
v000001cb46362b90_0 .net "operand_2", 15 0, v000001cb46362f50_0;  1 drivers
v000001cb46362910_0 .var "product", 31 0;
E_000001cb4635b7f0 .event anyedge, v000001cb46362ff0_0, v000001cb46362b90_0;
    .scope S_000001cb463811d0;
T_0 ;
    %wait E_000001cb4635b7f0;
    %load/vec4 v000001cb46362ff0_0;
    %pad/u 32;
    %load/vec4 v000001cb46362b90_0;
    %pad/u 32;
    %mul;
    %assign/vec4 v000001cb46362910_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cb46381040;
T_1 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001cb46362cd0_0, 0, 5;
    %end;
    .thread T_1;
    .scope S_000001cb46381040;
T_2 ;
    %wait E_000001cb4635b470;
    %load/vec4 v000001cb46362e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000001cb463e84e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb463e8080_0, 0;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v000001cb46362690_0;
    %load/vec4 v000001cb46362230_0;
    %add;
    %assign/vec4 v000001cb463e84e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cb463e8080_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v000001cb46362690_0;
    %load/vec4 v000001cb46362230_0;
    %sub;
    %assign/vec4 v000001cb463e84e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cb463e8080_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v000001cb46362370_0;
    %parti/s 32, 10, 5;
    %assign/vec4 v000001cb463e84e0_0, 0;
    %load/vec4 v000001cb463627d0_0;
    %assign/vec4 v000001cb463e8080_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v000001cb463e8260_0;
    %assign/vec4 v000001cb463e84e0_0, 0;
    %load/vec4 v000001cb463e9980_0;
    %assign/vec4 v000001cb463e8080_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001cb46381040;
T_3 ;
    %wait E_000001cb4635aff0;
    %load/vec4 v000001cb463e8b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb463e8080_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000001cb463e8080_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cb46381040;
T_4 ;
    %wait E_000001cb4635b7b0;
    %load/vec4 v000001cb46362e10_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001cb46363090_0;
    %assign/vec4 v000001cb463e8120_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cb463e8120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb463e9980_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001cb46381040;
T_5 ;
    %wait E_000001cb4635b0b0;
    %pushi/vec4 0, 3, 2;
    %assign/vec4 v000001cb46363090_0, 0;
    %load/vec4 v000001cb463e8120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb463e90c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001cb46363090_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cb463e90c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001cb46363090_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb463e90c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001cb46363090_0, 0;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001cb46381040;
T_6 ;
    %wait E_000001cb4635b070;
    %load/vec4 v000001cb463624b0_0;
    %load/vec4 v000001cb46362870_0;
    %concati/vec4 1, 0, 2;
    %sub;
    %store/vec4 v000001cb463e9020_0, 0, 34;
    %load/vec4 v000001cb463e9020_0;
    %parti/s 1, 33, 7;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000001cb463e9020_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000001cb46362d70_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %split/vec4 32;
    %store/vec4 v000001cb46362190_0, 0, 32;
    %store/vec4 v000001cb46362eb0_0, 0, 34;
    %load/vec4 v000001cb46362870_0;
    %parti/s 31, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v000001cb463e9340_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001cb463624b0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v000001cb46362d70_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %split/vec4 32;
    %store/vec4 v000001cb46362190_0, 0, 32;
    %store/vec4 v000001cb46362eb0_0, 0, 34;
    %load/vec4 v000001cb46362870_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001cb463e9340_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001cb46381040;
T_7 ;
    %wait E_000001cb4635b7b0;
    %load/vec4 v000001cb463e90c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cb463e97a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb463e9980_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001cb46362cd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cb46362870_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001cb46362690_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %split/vec4 32;
    %assign/vec4 v000001cb46362d70_0, 0;
    %assign/vec4 v000001cb463624b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001cb463e97a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001cb46362cd0_0;
    %pad/u 33;
    %cmpi/e 20, 0, 33;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb463e97a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cb463e9980_0, 0;
    %load/vec4 v000001cb463e9340_0;
    %assign/vec4 v000001cb463e8260_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v000001cb46362cd0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001cb46362cd0_0, 0;
    %load/vec4 v000001cb46362190_0;
    %assign/vec4 v000001cb46362d70_0, 0;
    %load/vec4 v000001cb46362eb0_0;
    %assign/vec4 v000001cb463624b0_0, 0;
    %load/vec4 v000001cb463e9340_0;
    %assign/vec4 v000001cb46362870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb463e9980_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001cb46381040;
T_8 ;
    %wait E_000001cb4635b6b0;
    %load/vec4 v000001cb463e8b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001cb46362370_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001cb46362550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb463627d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001cb46362e10_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000001cb46362550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001cb46362550_0, 0;
    %jmp T_8.11;
T_8.4 ;
    %load/vec4 v000001cb46362690_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001cb46362410_0, 0;
    %load/vec4 v000001cb46362230_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001cb46362f50_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001cb46362550_0, 0;
    %jmp T_8.11;
T_8.5 ;
    %load/vec4 v000001cb463625f0_0;
    %assign/vec4 v000001cb46362730_0, 0;
    %load/vec4 v000001cb46362690_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001cb46362410_0, 0;
    %load/vec4 v000001cb46362230_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001cb46362f50_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001cb46362550_0, 0;
    %jmp T_8.11;
T_8.6 ;
    %load/vec4 v000001cb463625f0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001cb463622d0_0, 0;
    %load/vec4 v000001cb46362690_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001cb46362410_0, 0;
    %load/vec4 v000001cb46362230_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001cb46362f50_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001cb46362550_0, 0;
    %jmp T_8.11;
T_8.7 ;
    %load/vec4 v000001cb463625f0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000001cb46362a50_0, 0;
    %load/vec4 v000001cb46362690_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001cb46362410_0, 0;
    %load/vec4 v000001cb46362230_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v000001cb46362f50_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001cb46362550_0, 0;
    %jmp T_8.11;
T_8.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cb46362af0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001cb46362550_0, 0;
    %jmp T_8.11;
T_8.9 ;
    %load/vec4 v000001cb46362af0_0;
    %pad/u 64;
    %load/vec4 v000001cb46362a50_0;
    %pad/u 64;
    %add;
    %load/vec4 v000001cb463622d0_0;
    %pad/u 64;
    %add;
    %load/vec4 v000001cb46362730_0;
    %pad/u 64;
    %add;
    %assign/vec4 v000001cb46362370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cb463627d0_0, 0;
    %jmp T_8.11;
T_8.11 ;
    %pop/vec4 1;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001cb4635f970;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb463e8440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb463e9a20_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001cb4635f970;
T_10 ;
T_10.0 ;
    %delay 2, 0;
    %load/vec4 v000001cb463e8440_0;
    %inv;
    %store/vec4 v000001cb463e8440_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_000001cb4635f970;
T_11 ;
    %vpi_call 2 47 "$dumpfile", "Fixed_Point_Unit.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cb4635f970 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cb4635b7b0;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb463e9a20_0, 0;
    %pushi/vec4 2, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cb4635b7b0;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001cb463e8800_0, 0, 32;
    %pushi/vec4 4160, 0, 32;
    %store/vec4 v000001cb463e81c0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001cb463e8300_0, 0, 2;
    %wait E_000001cb4635b7b0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001cb463e8800_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001cb463e81c0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001cb463e8300_0, 0, 2;
    %wait E_000001cb4635b7b0;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001cb463e8800_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000001cb463e81c0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001cb463e8300_0, 0, 2;
    %wait E_000001cb4635b7b0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001cb463e8800_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001cb463e81c0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001cb463e8300_0, 0, 2;
    %wait E_000001cb4635b7b0;
    %pushi/vec4 3712, 0, 32;
    %store/vec4 v000001cb463e8800_0, 0, 32;
    %pushi/vec4 1536, 0, 32;
    %store/vec4 v000001cb463e81c0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001cb463e8300_0, 0, 2;
    %wait E_000001cb4635b3f0;
    %wait E_000001cb4635b7b0;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001cb463e8800_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001cb463e81c0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001cb463e8300_0, 0, 2;
    %wait E_000001cb4635b7b0;
    %pushi/vec4 117760, 0, 32;
    %store/vec4 v000001cb463e8800_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001cb463e8300_0, 0, 2;
    %wait E_000001cb4635b3f0;
    %pushi/vec4 3, 0, 32;
T_11.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.5, 5;
    %jmp/1 T_11.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cb4635b7b0;
    %jmp T_11.4;
T_11.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001cb463e8800_0, 0, 32;
    %pushi/vec4 0, 4294967295, 32;
    %store/vec4 v000001cb463e81c0_0, 0, 32;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v000001cb463e8300_0, 0, 2;
    %pushi/vec4 10, 0, 32;
T_11.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.7, 5;
    %jmp/1 T_11.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cb4635b7b0;
    %jmp T_11.6;
T_11.7 ;
    %pop/vec4 1;
    %vpi_call 2 94 "$dumpoff" {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Fixed_Point_Unit_Testbench.v";
    "./Fixed_Point_Unit.v";
